<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chatroom</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Simple Chatroom</h1>

        <div id="chat-box"></div>


        <form id="frmComment">
            <button id="toggle-darkmode">🌙 Donkere modus</button>
            <p>
                <label for="inpEmail">YOUR EMAIL*</label>
            </p>
            <input type="email" id="inpEmail">
            <span class="message" id="msgEmail"></span>

            <p>
                <label for="inpEmail">YOUR COMMENT*</label>
            </p>
            <div id="emoji-bar">
                <span>😀</span>
                <span>😂</span>
                <span>😍</span>
                <span>😢</span>
                <span>😡</span>
                <span>🎉</span>
              </div>              
            <textarea id="typingplaats" rows="6" cols="50"></textarea>
            <span class="message" id="msgComment"></span>
            <p id="typingNotice" class="small"></p>

            <button id="Gravatar">ADD COMMENT</button>
            <button id="filterFoto">FILTER FOTO</button>
        </form>

        <!-- Modal voor GIF-selectie -->
        <div id="gif-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3 id="gif-search-title">Je zocht op: ...</h3>
                <div id="gif-gallery" class="gif-container"></div>

                <div class="gif-nav">
                    <button id="btn-prev">&lt; previous</button>
                    <button id="btn-next">next &gt;</button>
                </div>

                <div class="gif-select-bar">
                    <button id="btn-select" class="primary">SELECT</button>
                </div>
            </div>
        </div>


    </div>
    <script src="js/script.js"></script>
    <!-- Include MD5 library from CDN in HTML -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-sha256"></script>
</body>

</html>