/* Algemene stijl voor de pagina */
body {
    font-family: Arial, sans-serif; /* Gebruik standaardlettertype */
    background: #e3e6eb; /* Lichtgrijze achtergrond */
    display: flex; /* Flexbox layout voor centrering */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    margin: 0; /* Geen standaardmarges */
}

/* Container voor de hele chatapplicatie */
.container {
    width: 600px;
    padding: 20px;
}

/* Titelstijl */
h1 {
    text-align: center;
    color: #333;
    font-size: 22px;
}

/* Chatbox met scroll en padding */
#chat-box {
    height: 400px;
    overflow-y: auto; /* Scrollen als berichten te veel worden */
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ccc;
    background: #f9f9f9;
    border-radius: 5px;
}

/* Stijl voor een individueel chatbericht */
.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

/* Profielfoto van gebruiker */
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Maak het rond */
    margin-right: 10px;
}

/* Berichttekststijl */
.text {
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    max-width: 80%;
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid #ddd;
}

/* Afbeeldingen in een bericht */
.message img {
    max-width: 100%;
    border-radius: 5px;
}

/* Formulierelementen layout */
form {
    display: flex;
    flex-direction: column;
}

/* Labelstijl */
label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

/* Invoer en tekstveld stijl */
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Container voor knoppen, uitgelijnd rechts */
.button-container {
    display: flex;
    justify-content: flex-end;
}

/* Algemene knopstijl */
button {
    padding: 10px;
    margin: 5px;
    width: 120px;
    background: #e3e6eb;
    color: black;
    border: 1px solid black;
    font-size: 12px;
    cursor: pointer;
}

/* Hover effect voor knoppen */
button:hover {
    background: #d0d4d9;
}

/* Modal achtergrond voor GIF selectie */
.modal {
    display: none; /* Verberg standaard */
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* Donkere overlay */
}

/* Modal inhoudsvenster */
.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

/* Sluitknop rechtsboven in modal */
.modal .close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 25px;
    cursor: pointer;
}

/* Container voor de GIF afbeelding */
.gif-container {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

/* Stijl voor GIF afbeelding */
.gif-container img {
    max-height: 250px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

/* Navigatie voor GIFs (vorige/volgende) */
.gif-nav {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

/* Selectieknop voor GIFs */
.gif-select-bar {
    display: flex;
    justify-content: space-between;
}

/* Primaire stijl voor "Select" knop */
.gif-select-bar .primary {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Standaard GIF modal is verborgen */
#gif-modal {
    display: none;
}

/* Toon modal als .show klasse aanwezig is */
#gif-modal.show {
    display: block;
}

/* Filterstijl voor sepia effect */
.sepia {
    filter: sepia(100%);
}

/* Donkere modus voor de pagina */
body.dark {
    background-color: #121212;
    color: #f0f0f0;
}

body.dark .message {
    background-color: #1e1e1e;
}

/* Emoji-balk boven tekstveld */
#emoji-bar {
    padding: 5px;
    border-top: 1px solid #ddd;
    margin-top: 10px;
    text-align: center;
}

/* Individuele emoji's */
#emoji-bar span {
    cursor: pointer;
    font-size: 24px;
    margin: 0 6px;
    transition: transform 0.2s;
}

/* Hover-effect voor emoji */
#emoji-bar span:hover {
    transform: scale(1.2);
}

/* Donkere modus instellingen */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

/* Donkere stijl voor berichten */
.dark-mode .message {
    background-color: #1e1e1e;
    border-color: #333;
}

/* Donkere stijl voor invoervelden */
.dark-mode input,
.dark-mode textarea {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #555;
}
